<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dip" android:color="#FF424E" />
    <corners android:radius="2dp" />
    <solid android:color="#FFF0F1" />
</shape>